#                                                                         #
#    d8b  .d8888b.                                  .d888 d8b             #      
#    Y8P d88P  Y88b                                d88P"  Y8P             #      
#             .d88P                                888                    #      
#    888     8888"        .d8888b .d88b.  88888b.  888888 888  .d88b.     #      
#    888      "Y8b.      d88P"   d88""88b 888 "88b 888    888 d88P"88b    #      
#    888 888    888      888     888  888 888  888 888    888 888  888    #      
#    888 Y88b  d88P      Y88b.   Y88..88P 888  888 888    888 Y88b 888    #      
#    888  "Y8888P"        "Y8888P "Y88P"  888  888 888    888  "Y88888    #      
#                                                                  888    #      
#                                                             Y8b d88P    #      
#                                                              "Y88P"     #      
## Enviroument varibles
##-----------------------------------------------------------------------##
set $mod Mod4

# Monitors:
set $right_monitor DP1
set $left_monitor  eDP1

# terminal
set $terminal i3-sensible-terminal

# browser
set $browser qutebrowser

# Set Xresources colors:
set_from_resource $darkblack	color0  #363636
set_from_resource $black	    color8  #424242
set_from_resource $darkred	    color1  #C37561
set_from_resource $red		    color9  #D19485
set_from_resource $darkgreen	color2  #A0A57E
set_from_resource $green 	    color10 #B6B99D
set_from_resource $darkyellow	color3  #D1A375
set_from_resource $yellow	    color11 #DEBC9C
set_from_resource $darkblue	    color4  #7985A3
set_from_resource $blue		    color12 #98A1B9
set_from_resource $darkmagenta	color5  #AB716D
set_from_resource $magenta	    color13 #BE918E
set_from_resource $darkcyan	    color6  #98B9B1
set_from_resource $cyan		    color14 #CBE6CB
set_from_resource $darkwhite	color7  #D0D0D0
set_from_resource $white	    color15 #E6E6E6

set $transparent	        	        #000000
##-----------------------------------------------------------------------##
## Basic settings
##-----------------------------------------------------------------------##

font pango:Inconsolata 9

floating_modifier $mod

# disable titlebar
for_window [class="^.*"] border pixel 2

# some borders
gaps inner 5
gaps outer 5

##-----------------------------------------------------------------------##
## Binds for start programs
##-----------------------------------------------------------------------##
# browser
bindsym $mod+b exec notify-send "Browser started!" "$browser"  -t 1000 &&  $browser

# lock screen
bindsym $mod+Control+l exec i3-msg workspace 10 && i3lock -t -d -i ~/.i3/lock_screen.png
# bindsym $mod+Control+l exec `i3lock -t --color "$darkblack"`
exec --no-startup-id xautolock -time 1 -locker 'i3lock -c -t $darkblack' -notify 5 -notifier 'notify-send' &

# Screenshot
bindsym --release Print exec `scrot -m ~/tmp/screenshot-%H:%M:%S.png -e 'notify-send "Screenshot caputed: " "$f" -t 3000'`
bindsym --release Shift+Print exec `notify-send "Select window for screenshot" -t 2000 && \
                                    scrot -s ~/tmp/screenshot-window-%H:%M:%S.png -e 'notify-send "Screenshot caputed: " "$f" -t 3000'`

# start a terminal
bindsym $mod+Return exec $terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec "rofi -show run"
bindsym $mod+Shift+d exec "rofi -modi drun -show drun"

##-----------------------------------------------------------------------##
## Startup some applets
##-----------------------------------------------------------------------##

# Nice window animation
exec_always --no-startup-id "killall -q compton; compton"

# Bluetooth applet
exec_always --no-startup-id "killall -q blueberry-tray; blueberry-tray"

# Wallpapers, bar and keyboard layout
exec_always --no-startup-id $HOME/.config/polybar/launch
exec_always "setxkbmap -model pc104 -layout us,ua,ru -variant ,, -option grp:win_space_toggle"
exec_always "feh --bg-scale --randomize  ~/Pictures/Wallpapers/"
##-----------------------------------------------------------------------##
## Window colors
##-----------------------------------------------------------------------##
#                  	    BORDER			BACKGROUND	TEXT		INDICATOR   	CHILD_BORDER
client.focused			$black			$black		$white      $darkmagenta	$darkblue
client.unfocused		$transparent	$darkblack 	$darkwhite	$darkblue		$darkblack
client.focused_inactive	$transparent	$darkblack 	$darkwhite	$darkblue		$darkblack
client.urgent			$darkred		$darkred	$red		$darkred		$darkred
client.background 		$black
##-----------------------------------------------------------------------##
## Monitor
##-----------------------------------------------------------------------##
# Position
# exec --no-startup-id xrandr --output $right_monitor  --right-of $left_monitor --primary
exec --no-startup-id xrandr --output $left_monitor --off

# Assign apps to workspaces
# assign [class=$browser window_type="normal"] → 1
# assign [class="$terminal" window_type="normal"] → 3

# Multiple monitors
workspace 1  output $left_monitor
workspace 2  output $right_monitor
workspace 3  output $left_monitor
workspace 4  output $right_monitor
workspace 5  output $left_monitor
workspace 6  output $right_monitor
workspace 7  output $left_monitor
workspace 8  output $right_monitor
workspace 9  output $left_monitor
workspace 10 output $right_monitor
##-----------------------------------------------------------------------##
## Control windows and etc.
##-----------------------------------------------------------------------##
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width       10 px or 10 ppt
        bindsym k resize grow height        10 px or 10 ppt
        bindsym l resize shrink height      10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height  10 px or 10 ppt
        bindsym Up resize shrink height  10 px or 10 ppt
        bindsym Right resize grow width  10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
##-----------------------------------------------------------------------##
