!scheme: pnevma
#define color_fg #D3D7CF
#define color_bg #2E3436

! black
#define color_0 #363636
#define color_8 #424242

! red
#define color_1 #C37561
#define color_9 #D19485

! green
#define color_2 #A0A57E
#define color_10 #B6B99D

! yellow
#define color_3 #D1A375
#define color_11 #DEBC9C

! blue
#define color_4 #7985A3
#define color_12 #98A1B9

! magenta
#define color_5 #AB716D
#define color_13 #BE918E

! cyan
#define color_6 #98B9B1
#define color_14 #CBE6CB

! white
#define color_7 #D0D0D0
#define color_15 #E6E6E6
