# i3status configuration file.

general {
    colors =          true
    interval =        1
    color_good =	  "#36E592" #some neon green
    color_degraded =  "#CE9726"
    color_bad = 	  "#CE4B4F"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "%quality @ %essid"
    format_down = ""
}

ethernet _first_ {
    #if you use %speed, i3status requires root privileges
    format_up = " %ip"
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

volume master {
  format = " %volume"
  format_muted = ""
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
    format = "%a %Y-%m-%d  %H:%M:%S"
}

cpu_usage {
    format = "%usage"
}

load {
        format = " %1min"
}

disk "/" {
        format = "/: %avail"
}

memory {
        format = " %free"
        threshold_degraded = "10%"
        threshold_critical = "15%"
        format_degraded = "%free"
}
